# SeleniumDemo

./: .gitignore  pom.xml
src/main/java/me/matveev/page/: GooglePage.java  GoogleResultPage.java  GoogleSearchPage.java  WikiPage.java
src/main/java/me/matveev/page/element/: SearchResult.java
src/test/java/me/matveev/: TestRunner.java
src/test/java/me/matveev/page/: GooglePageTest.java  GoogleSearchTest.java  WikiPageTest.java
src/test/java/me/matveev/steps/: GoogleSteps.java
src/test/resources/: google-test.feature
